spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/litethinkingdatabase
spring.datasource.username=root
spring.datasource.password=elpreciomasbajo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

